{
  "TrainingTime": 1000,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\mydotnetproject\\MagicBots\\CSVFile\\faq.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "questions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "answers",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 3.4470000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.9779999256134033
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 34.485000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 9.7700004577636719
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.871999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 5.7630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.53799998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 5.6329998970031738
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 0.52399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 2.5239999294281006
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 33.905998229980469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.46599999070167542
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.36500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 4.8270001411437988
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 0.5899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.24799999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 5.9140000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 4.1479997634887695
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 47.145999908447266
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.76800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 1.1970000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 6.8530001640319824
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.24199999868869781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 34.894001007080078
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 8.35200023651123
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 4.1649999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.7720000147819519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.52999997138977051
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 11.298000335693359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 74.7979965209961
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 10.390000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 3.4570000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.81999999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 1.6089999675750732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 14.182999610900879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 12.437000274658203
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 10.480999946594238
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.30799999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 38.798999786376953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.78600001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 4.9930000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 1.6909999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 13.333999633789063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 11.560999870300293
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.45100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.1,
        "RuntimeInSeconds": 48.4109992980957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.86699998378753662
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 4.9499998092651367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 16.315999984741211
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.0360000133514404
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 17.833000183105469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.80199998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 15.491999626159668
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.33899998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 2.4679999351501465
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 48.379001617431641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.98799991607666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.90499997138977051
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 19.125999450683594
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 42.946998596191406
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.71299999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 20.194999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 4.4749999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.5739998817443848
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.97299998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 1.0479999780654907
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 49.709999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 21.506999969482422
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.7000000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 25.652999877929688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 5.8410000801086426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 25.01300048828125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.97600001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.85000002384185791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 43.9119987487793
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0,
        "RuntimeInSeconds": 26.080999374389648
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.8880000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 24.155000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 3.3859999179840088
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 5.435999870300293
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 1.1410000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 49.3390007019043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 24.356000900268555
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "questions",
          "OutputColumnName": "questions"
        },
        "1": {
          "InputColumnNames": [
            "questions"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "answers",
          "InputColumnName": "answers"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 0.158713773,
          "L2Regularization": 0.03125,
          "LabelColumnName": "answers",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "SdcaLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}